@import url('https://fonts.googleapis.com/css?family=Titillium+Web')
body
  -webkit-font-smoothing: antialiased
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-family: 'Titillium Web', sans-serif